<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Maurice Engelen" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Portfolio-Ervaringen</title>
  </head>
  <body>
    <div class="main">
      <h1>Ervaringen</h1>
      <nav>
        <ul class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="cv.html">CV</a></li>
          <li class="active"><a href="ervaringen.html">Ervaringen</a></li>
          <li><a href="hobby.html">Hobbies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Studies</h2>
        <img
          src="img/Studies_HP.jpg"
          class="float-right"
          alt="lightpainting image van Harry Potter boeken collectie"
        />
        <ul>
          <li>
            2015 - ASO 1ste graad Moderne Wetenschappen
            <ul>
              <li>Lommel, Go! Middenschool Mercurius</li>
            </ul>
          </li>
          <li>
            2017 - TSO 2de graad Handel
            <ul>
              <li>Lommel, Go! Atheneum Mercurius</li>
            </ul>
          </li>
          <li>
            2020 - TSO 3de graad Informaticabeheer
            <ul>
              <li>Pelt, vzw WICO Sint-Maria</li>
            </ul>
          </li>
        </ul>

        <h2>Certificaten</h2>
        <ul>
          <li>
            2020 - Networking Essentials
            <ul>
              <li>Cisco Networking Academy</li>
            </ul>
          </li>
          <li>
            2020 - Introduction to IOT
            <ul>
              <li>Cisco Networking Academy</li>
            </ul>
          </li>
          <li>
            2020 - Bedrijfsbeheer
            <ul>
              <li>vzw WICO Sint-Maria</li>
            </ul>
          </li>
        </ul>

        <h2>werkervaringen</h2>
        <img
          src="img/Werkervaring_Restaurant.jpg"
          class="float-right"
          alt="Stockimage van restaurant"
        />
        <p>
          In 2016 heb ik via mijn vader een baan kunnen krijgen in een
          fabriekje. Een familie bedrijf dat werkt in theater bouw. Hier heb ik
          2 en een halve maand kunnen werken en heb ik geleerd hoe ik onderdelen
          in elkaar moet zetten, hoe ik de onderdelen moest monteren in een
          theater en het algemeen principe van band werk.
        </p>
        <p>
          Zomer van 2017 heb ik de keuze genomen om in de horeca te gaan werken.
          Bij mij in de buurt lag een Vakantie park. Ik heb een cv opgesteld en
          ben naar het park vertrokken. Al snel kon ik een sollicitatie krijgen
          en voor dat ik het wist was ik tenwerk gesteld bij Centerparcs de
          Vossemeren. Voor een vijf tal jaar heb ik in een lopend buffet
          restaurant gewerkt.
        </p>
        <p>
          In 2021 ben ik van Jobstudent naar vast gegaan. Aangezien ik was
          gestopt met mijn vorige richting moest ik een bezigheid hebben. Ik heb
          een zes tot zeven tal maanden gewerkt als vaste voor ik terug een
          studie had opgenomen.
        </p>

        <h2>Talenkennis</h2>
        <ul>
          <li>Nederlands - Moedertaal</li>
          <li>Engels - Goed</li>
          <li>Frans - Beperkte kennis</li>
        </ul>
      </div>
      <footer>
        <ul>
          <li><a href="mailto:r0834599@student.thomasmore.be">mail</a></li>
          <li>
            <a href="https://www.instagram.com/mau.engelen/?theme=dark"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/maurice-engelen-80518b17b/"
              >LinkedIn</a
            >
          </li>
          <li><a href="https://twitter.com/MautjeEngelen">Twitter</a></li>
          <li><a href="https://www.pexels.com/@maurice32/">Pexels</a></li>
        </ul>
        <div class="footer">&copy;Copyright - Maurice Engelen 2022</div>
      </footer>
    </div>
  </body>
</html>
